# muscle_gym

./: .dockerignore  docker-compose.yaml  env.template  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/graduation_thesis/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/graduation_thesis/api_gateway/config/: SecurityConfig.java
api-gateway/src/test/java/com/graduation_thesis/api_gateway/: ApiGatewayApplicationTests.java
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/graduation_thesis/discovery_server/: DiscoveryServerApplication.java
discovery-server/src/test/java/com/graduation_thesis/discovery_server/: DiscoveryServerApplicationTests.java
exercise-service/: Dockerfile  pom.xml
exercise-service/src/main/java/com/graduation_thesis/exercise_service/: ExerciseServiceApplication.java
exercise-service/src/main/java/com/graduation_thesis/exercise_service/config/: SecurityConfig.java
exercise-service/src/main/java/com/graduation_thesis/exercise_service/converters/: ExerciseConverter.java
exercise-service/src/main/java/com/graduation_thesis/exercise_service/dtos/: ExerciseDetailsRequestDTO.java  ExerciseDisplayResponseDTO.java
exercise-service/src/main/java/com/graduation_thesis/exercise_service/entities/: Exercise.java  WorkoutPlan.java
exercise-service/src/main/java/com/graduation_thesis/exercise_service/exercises/api/: ExercisesAPIConfigurationProperties.java
exercise-service/src/main/java/com/graduation_thesis/exercise_service/repositories/: ExerciseRepository.java
exercise-service/src/main/java/com/graduation_thesis/exercise_service/services/: ExerciseResponseExtractor.java  ExerciseService.java
exercise-service/src/main/java/com/graduation_thesis/exercise_service/services/feign_clients/: ExerciseApiClient.java
exercise-service/src/main/java/com/graduation_thesis/exercise_service/services/impl/: ExerciseResponseExtractorImpl.java  ExerciseServiceImpl.java
exercise-service/src/main/java/com/graduation_thesis/exercise_service/services/utils/: ApiServiceUtil.java
exercise-service/src/main/java/com/graduation_thesis/exercise_service/web/: ExerciseController.java
exercise-service/src/main/resources/db/migration/: V1__Create_Tables.sql  V2__Add_New_Tables.sql
exercise-service/src/test/java/com/graduation_thesis/exercise_service/: ExerciseServiceApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/graduation_thesis/user_service/: UserServiceApplication.java
user-service/src/main/java/com/graduation_thesis/user_service/config/: SecurityConfig.java
user-service/src/test/java/com/graduation_thesis/user_service/: UserServiceApplicationTests.java
